\contentsline {section}{1\nobreakspace {}\nobreakspace {}\nobreakspace {}HercuLeS basics}{3}{section*.4}
\contentsline {subsection}{1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Introduction}{3}{section*.5}
\contentsline {subsection}{1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Conceptual flow}{3}{section*.6}
\contentsline {subsection}{1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Overview}{5}{section*.8}
\contentsline {subsection}{1.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Quick-start guide to the HercuLeS web interface}{7}{section*.9}
\contentsline {section}{2\nobreakspace {}\nobreakspace {}\nobreakspace {}More on HercuLeS}{8}{section*.10}
\contentsline {subsection}{2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}How it works}{8}{section*.11}
\contentsline {subsection}{2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}nac2cdfg}{10}{section*.12}
\contentsline {subsection}{2.3\nobreakspace {}\nobreakspace {}\nobreakspace {}cdfg2hdl}{11}{section*.13}
\contentsline {subsubsection}{2.3.1\nobreakspace {}\nobreakspace {}\nobreakspace {}CDFG construction}{12}{section*.14}
\contentsline {section}{3\nobreakspace {}\nobreakspace {}\nobreakspace {}gimple2nac}{13}{section*.15}
\contentsline {subsection}{3.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Introduction}{13}{section*.16}
\contentsline {subsection}{3.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Target audience}{14}{section*.17}
\contentsline {subsection}{3.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Issues with tagged GIMPLE}{14}{section*.18}
\contentsline {subsubsection}{3.3.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Losing the original semantics of the source program}{14}{section*.19}
\contentsline {subsubsection}{3.3.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Inconsistency in handling labels}{14}{section*.20}
\contentsline {subsubsection}{3.3.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Destroyed interfaces}{14}{section*.21}
\contentsline {subsubsection}{3.3.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Pointer expressions}{15}{section*.22}
\contentsline {subsubsection}{3.3.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Function calls}{16}{section*.23}
\contentsline {subsubsection}{3.3.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Inconsistency in array initialization sequences}{16}{section*.24}
\contentsline {subsubsection}{3.3.7\nobreakspace {}\nobreakspace {}\nobreakspace {}Inconsistency of the tagged GIMPLE format}{17}{section*.25}
\contentsline {subsubsection}{3.3.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Lack of bit-accurate semantics}{17}{section*.26}
\contentsline {subsection}{3.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Final notes on GIMPLE}{17}{section*.27}
\contentsline {section}{4\nobreakspace {}\nobreakspace {}\nobreakspace {}The NAC programming language}{17}{section*.28}
\contentsline {subsection}{4.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Introduction}{17}{section*.29}
\contentsline {subsection}{4.2\nobreakspace {}\nobreakspace {}\nobreakspace {}NAC instructions}{19}{section*.30}
\contentsline {subsubsection}{4.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Fixed-point operators}{24}{section*.31}
\contentsline {subsection}{4.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Macroinsructions}{25}{section*.32}
\contentsline {subsection}{4.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Structure of a NAC program}{26}{section*.33}
\contentsline {subsection}{4.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Data type inference rules}{27}{section*.34}
\contentsline {subsection}{4.6\nobreakspace {}\nobreakspace {}\nobreakspace {}NAC grammar}{27}{section*.35}
\contentsline {subsubsection}{4.6.1\nobreakspace {}\nobreakspace {}\nobreakspace {}YACC/bison grammar}{27}{section*.36}
\contentsline {subsubsection}{4.6.2\nobreakspace {}\nobreakspace {}\nobreakspace {}EBNF grammar}{29}{section*.37}
\contentsline {subsection}{4.7\nobreakspace {}\nobreakspace {}\nobreakspace {}Examples}{30}{section*.38}
\contentsline {subsubsection}{4.7.1\nobreakspace {}\nobreakspace {}\nobreakspace {}2D Euclidean distance approximation (eda.nac)}{30}{section*.39}
\contentsline {subsubsection}{4.7.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Iterative algorithm for the Fibonacci sequence (fibo.nac)}{30}{section*.40}
\contentsline {subsubsection}{4.7.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Sum of array elements (arraysum.nac)}{31}{section*.41}
\contentsline {subsection}{4.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Suggested coding style - Limitations}{32}{section*.42}
\contentsline {section}{5\nobreakspace {}\nobreakspace {}\nobreakspace {}C coding style}{33}{section*.43}
\contentsline {section}{6\nobreakspace {}\nobreakspace {}\nobreakspace {}Limitations of the free web interface}{33}{section*.44}
\contentsline {section}{7\nobreakspace {}\nobreakspace {}\nobreakspace {}FSMDs}{34}{section*.45}
\contentsline {subsection}{7.1\nobreakspace {}\nobreakspace {}\nobreakspace {}FSMD overview}{34}{section*.46}
\contentsline {subsubsection}{7.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Extended FSMDs}{34}{section*.47}
\contentsline {subsubsection}{7.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Interface}{34}{section*.48}
\contentsline {subsection}{7.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Architecture and organization}{36}{section*.51}
\contentsline {subsubsection}{7.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Communication with embedded memories}{38}{section*.55}
\contentsline {subsubsection}{7.2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Hierarchical FSMDs}{39}{section*.57}
\contentsline {subsubsection}{7.2.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Steaming ports}{40}{section*.59}
\contentsline {subsubsection}{7.2.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Operation chaining}{40}{section*.61}
\contentsline {section}{8\nobreakspace {}\nobreakspace {}\nobreakspace {}The HercuLeS GUI}{41}{section*.64}
\contentsline {subsection}{8.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Introduction}{41}{section*.65}
\contentsline {subsection}{8.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Overview}{42}{section*.66}
\contentsline {subsection}{8.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Quick-start guide}{43}{section*.69}
\contentsline {subsection}{8.4\nobreakspace {}\nobreakspace {}\nobreakspace {}The GUI in detail}{45}{section*.71}
\contentsline {subsubsection}{8.4.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Dropdown menus}{45}{section*.72}
\contentsline {paragraph}{8.4.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}File submenu}{45}{section*.73}
\contentsline {paragraph}{8.4.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}General submenu}{47}{section*.76}
\contentsline {paragraph}{8.4.1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Action submenu}{47}{section*.78}
\contentsline {paragraph}{8.4.1.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Configuration submenu}{48}{section*.80}
\contentsline {paragraph}{8.4.1.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Theme submenu}{51}{section*.85}
\contentsline {paragraph}{8.4.1.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Help submenu}{57}{section*.93}
\contentsline {subsubsection}{8.4.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Framed controls}{58}{section*.95}
\contentsline {paragraph}{8.4.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Simulator control}{58}{section*.97}
\contentsline {paragraph}{8.4.2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Output waveform format control}{58}{section*.98}
\contentsline {paragraph}{8.4.2.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Simulation and synthesis options control}{58}{section*.99}
\contentsline {paragraph}{8.4.2.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Miscellaneous options}{58}{section*.100}
\contentsline {subsubsection}{8.4.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Notebook controls}{59}{section*.101}
\contentsline {paragraph}{8.4.3.1\nobreakspace {}\nobreakspace {}\nobreakspace {}General tab}{59}{section*.102}
\contentsline {paragraph}{8.4.3.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Optimizations tab}{59}{section*.104}
\contentsline {paragraph}{8.4.3.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Operation scheduling tab}{60}{section*.106}
\contentsline {paragraph}{8.4.3.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Code generation tab}{61}{section*.108}
\contentsline {subsubsection}{8.4.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Action buttons}{62}{section*.110}
\contentsline {subsubsection}{8.4.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Results browser}{63}{section*.112}
\contentsline {subsection}{8.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Configuration files}{65}{section*.114}
\contentsline {subsection}{8.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Initialization file}{67}{section*.115}
