cordtest.lo cordtest.o: cord/cordtest.c ./include/gc.h \
  ./include/gc_version.h ./include/gc_config_macros.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h \
  ./include/cord.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h \
  ./include/private/cord_pos.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h

./include/gc.h:

./include/gc_version.h:

./include/gc_config_macros.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h:

./include/cord.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h:

./include/private/cord_pos.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h:
