cordxtra.lo cordxtra.o: cord/cordxtra.c \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h \
  ./include/cord.h ./include/private/cord_pos.h ./include/ec.h \
  ./include/gc.h ./include/gc_version.h ./include/gc_config_macros.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h:

./include/cord.h:

./include/private/cord_pos.h:

./include/ec.h:

./include/gc.h:

./include/gc_version.h:

./include/gc_config_macros.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h:
