win32_threads.lo: win32_threads.c include/private/gc_priv.h \
 include/private/config.h include/private/../gc.h \
 include/private/../gc_version.h include/private/../gc_config_macros.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/process.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windows.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winerror.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetsd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack4.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/poppack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wincon.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wingdi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winuser.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnls.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winver.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnetwk.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winreg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsvc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cderr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dde.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ddeml.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dlgs.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/imm.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/lzexpand.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/mmsystem.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/nb30.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdce.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetyps.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdcep.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnterr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/shellapi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winperf.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/commdlg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winspool.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsock2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ole2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcndr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsip.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objfwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wtypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unknwn.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objidl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cguid.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/olectlid.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleauto.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oaidl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleidl.h \
 include/private/../gc_tiny_fl.h include/private/../gc_mark.h \
 include/private/gcconfig.h include/private/gc_hdrs.h \
 include/private/gc_locks.h libatomic_ops/src/atomic_ops.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h \
 libatomic_ops/src/atomic_ops/generalize.h \
 libatomic_ops/src/atomic_ops/generalize-small.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h

include/private/gc_priv.h:

include/private/config.h:

include/private/../gc.h:

include/private/../gc_version.h:

include/private/../gc_config_macros.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/process.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windows.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winerror.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetsd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack4.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/poppack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wincon.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wingdi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winuser.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnls.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winver.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnetwk.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winreg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsvc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cderr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dde.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ddeml.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dlgs.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/imm.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/lzexpand.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/mmsystem.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/nb30.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdce.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetyps.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdcep.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnterr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/shellapi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winperf.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/commdlg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winspool.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsock2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ole2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcndr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsip.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objfwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wtypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unknwn.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objidl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cguid.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/olectlid.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleauto.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oaidl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleidl.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/gcconfig.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

libatomic_ops/src/atomic_ops.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h:

libatomic_ops/src/atomic_ops/generalize.h:

libatomic_ops/src/atomic_ops/generalize-small.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h:
